# ProyectoAppMoviles

./: BRAND.md  CLAUDE.md  IMPLEMENTACION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saludcontigo/: CitaActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt  Sesion.kt
app/src/main/java/com/example/saludcontigo/data/local/: AppDatabase.kt  AppointmentDao.kt  AppointmentEntity.kt  EstadoCita.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/saludcontigo/data/repository/: AppointmentRepository.kt  UserRepository.kt
app/src/main/java/com/example/saludcontigo/ui/booking/: BookingViewModel.kt  ConfirmacionFragment.kt  EspecialidadFragment.kt  Especialidades.kt  ExitoFragment.kt  FechaHoraFragment.kt
app/src/main/java/com/example/saludcontigo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/saludcontigo/ui/miscitas/: AppointmentAdapter.kt  MisCitasFragment.kt
app/src/main/java/com/example/saludcontigo/ui/perfil/: PerfilFragment.kt
app/src/main/java/com/example/saludcontigo/util/: BiometricKeyManager.kt  PasswordUtil.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: bg_card_selected.xml  bg_input.xml  ic_eye_off.xml  ic_fingerprint.xml  ic_nav_calendar.xml
app/src/main/res/layout/: activity_cita.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registro.xml  fragment_confirmacion.xml  fragment_especialidad.xml  fragment_exito.xml  fragment_fecha_hora.xml  fragment_home.xml  fragment_mis_citas.xml  fragment_perfil.xml  item_chip_horario.xml  item_cita.xml  item_perfil_opcion.xml  item_perfil_opcion_switch.xml  item_resumen_fila.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_perfil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
contexto/: Reyes.md  gemini-code-1784170990888.css  gemini-code-1784170996979.html  gemini-code-1784171001107.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
